<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.jeevanson.relativelayoutdemo.RelativeLayoutDemoActivity">



    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:text="ChildB"
            android:gravity="center"
            android:background="#00AA00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"

            android:text="ChildA"
            android:gravity="center"

            android:background="#ff0000"/>
    </RelativeLayout>






</RelativeLayout>
