<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="example.jeevanson.homescreen.HomeScreenActivity">

    <Button
        android:id="@+id/customViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomView" />

    <Button
        android:id="@+id/colorPickerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ColorPicker" />

    <Button
        android:id="@+id/serviceDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ServiceDemo" />

    <Button
        android:id="@+id/boundServiceDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bound Service Demo" />

    <Button
        android:id="@+id/asyncTaskDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask Demo" />
</LinearLayout>
